{
  "name": "p5jsexperiments",
  "version": "1.0.0",
  "main": "app/index.js",
  "repository": "git@github.com:jmlweb/p5jsexperiments.git",
  "author": "José Manuel Lucas <josem.lucas@pccomponentes.com>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/node": "^7.0.0-beta.46",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.46",
    "@babel/plugin-transform-spread": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-p5js": "^1.0.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-lodash-fp": "^2.1.3",
    "eslint-plugin-security": "^1.4.0",
    "nodemon": "^1.17.4",
    "prettier": "^1.12.1",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "clean": "rimraf build",
    "build": "babel ./src --out-dir build --copy-files",
    "devel": "nodemon ./src/index.js --exec \"babel-node ./src/index.js\" --verbose",
    "start": "node ./build/index.js"
  }
}
